<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Profile</title>
</head>
<style>
    section {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }

    .card-header {
        color: #0000A0;
    }

    form {
        margin-top: 30px;
    }

    .form-group {
        position: relative;
    }

    .row {
        position: relative;
    }

    .form-control {
        height: 40px;
    }

    .form-control:focus {
        box-shadow: none;
    }

    input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    input[type=email]:focus {
        border: 3px solid #0000A0;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        font-family: verdana;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    input[type=text]:focus {
        border: 3px solid #0000A0;
    }

    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }

    input[type=password]:focus {
        border: 3px solid #0000A0;
    }


    label {
        position: absolute;
        left: 10px;
        top: 10px;
        transition: all 0.3s;
        color: #999;
        font-weight: normal;
    }

    .form-control:focus ~ label {
        left: 5px;
        top: -10px;
        background: #fff;
        padding: 0 5px;
    }

    label.active {
        left: 5px;
        top: -10px;
        background: #fff;
        padding: 0 5px;
    }

    .form-group.form-check {
        margin-left: 15px;
    }

    button {
        margin-left: 260px;
        color: #ffffff;
    }


</style>
<body>
<section>
    <div class="container">
        <div class="card" style="width: 40rem;">
            <div class="card-body">
                <div class="card-header text-white bg-info" style="background-color: #0000A0 !important;">
                    <h5>360° Feedback Employee Profile</h5>
                </div>
                <form action="">
                    <div class="bs-example">
                        <div class="card" style="max-width: 600px;">
                            <div class="row no-gutters">
                                <div class="col-sm-5" style="background: #868e96;">
                                    <img alt="..." class="card-img-top h-100" src="/examples/images/sample.svg">
                                </div>
                                <div class="col-sm-7">
                                    <div class="card-body" style="max-width: 500px;!important;">
                                        <div class="row">
                                            <div class="input-group">
                                                <h6>Name: </h6>
                                                &nbsp;
                                                <h6>Samuel Kariuki</h6>
                                            </div>

                                        </div>

                                        <div class="row">
                                            <div class="input-group">
                                                <h6>Business Unit:</h6>
                                                &nbsp;
                                                <h6>Centum RE</h6>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="input-group">
                                                <h6>Department:</h6>
                                                &nbsp;
                                                <h6>Administration</h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-group">
                                                <h6>Supervisor:</h6>
                                                &nbsp;
                                                <h6>James Mworia</h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="input-group">
                                                <h6>Avg. Rating:</h6>
                                                &nbsp;
                                                <h6>4.5<sup>*</sup></h6>
                                            </div>
                                        </div>
                                        <br>
                                        <a class="btn btn-success stretched-link" href="#">Change Profile Picture</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


</section>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
</script>
<script crossorigin="anonymous"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js">

</script>

</body>
</html>
